MQTT_TOPIC=devices
MQTT_URL=localhost
MQTT_PORT=9001
MQTT_MAX_RETRIES=10
MQTT_WAIT_TIME=10
MQTT_ATTEMPT_RETRY=False
MQTT_DEBUG=True

KAFKA_TOPIC='test-topic'
KAFKA_URL=localhost
KAFKA_PORT=9092
KAFKA_MAX_RETRIES=10
KAFKA_WAIT_TIME=10
KAFKA_ATTEMPT_RETRY=True
KAFKA_FLUSH=False