version: '3'
services:

  mosquitto-B:
    image: ruimarinho/mosquitto
    container_name: mosquitto-b
    expose:
      - "1883"
      - "9001"
    ports:
      - "1884:1883"
      - "9002:9001"
    networks: 
      # - regional_gateway-network
      - mqtt-network-B
    volumes:
      - ./templates/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf

## Python
  python-b:
    build: ./builds/python/
    container_name: python-processor-B
    depends_on: 
      - mosquitto-B
    stdin_open: true
    tty: true
    networks: 
      - regional_gateway-network
      - mqtt-network-B


     
volumes:
  mongodb-data:
  minio-data:
  minio-config:
  rabbitmq-data:
  ui-data:
  nifi-data-gateway:

  
networks: 
  mqtt-network-B:
    driver: bridge
  regional_gateway-network:
    external: true
  