version: '3'
services:

  mosquitto-A:
    image: ruimarinho/mosquitto
    container_name: mosquitto-a
    expose:
      - "1883"
      - "9001"
    ports:
      - "1883:1883"
      - "9001:9001"
    networks: 
      # - regional_gateway-network
      - mqtt-network-A
    volumes:
      - ./templates/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf

## Python
  python-a:
    build: ./builds/python/
    container_name: python-processor-A
    depends_on: 
      - mosquitto-A
    stdin_open: true
    tty: true
    networks: 
      - regional_gateway-network
      - mqtt-network-A


     
volumes:
  mongodb-data:
  minio-data:
  minio-config:
  rabbitmq-data:
  ui-data:
  nifi-data-gateway:

  
networks: 
  mqtt-network-A:
    driver: bridge
  regional_gateway-network:
    external: true
  