MQTT_TOPIC=devices
MQTT_URL=mosquitto
MQTT_PORT=1883
MQTT_MAX_RETRIES=10
MQTT_WAIT_TIME=10
MQTT_ATTEMPT_RETRY=True
MQTT_DEBUG=True

KAFKA_TOPIC='test-topic'
KAFKA_URL=broker
KAFKA_PORT=29092
KAFKA_MAX_RETRIES=10
KAFKA_WAIT_TIME=10
KAFKA_ATTEMPT_RETRY=True
KAFKA_FLUSH=False